{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/EPower.mos",
                "line": 313,
                "column": 0,
                "text": "EPower.mos",
                "content": "",
                "time": 1680642687295,
                "enabled": true,
                "id": 1,
                "invalid": false
            },
            {
                "path": "/EPower.mos",
                "line": 356,
                "column": 6,
                "text": "EPower.mos",
                "content": "      writeln",
                "time": 1680642872214,
                "enabled": true,
                "id": 2
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 211,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1679679816247
                        },
                        "filter": true,
                        "title": "EPower.mos - Stopped",
                        "tooltip": "EPower.mos - Stopped",
                        "output": {
                            "id": "output545860",
                            "width": 1819,
                            "height": 179,
                            "config": {
                                "runner": "Mosel",
                                "command": "EPower.mos",
                                "debug": true,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 7,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 7,
            "@tab": 5,
            "@undoManager": 7,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "-7:0",
            "@size": "2051:1052"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:EPower.mos"
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "solar",
                "until",
                "repeat",
                "DIRTY",
                "dirty",
                "remove",
                ".csv",
                "MaxOutput"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/EPower.mos",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/EPower.dat",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1680632863465
                        },
                        "filter": true,
                        "title": "EPower.dat",
                        "tooltip": "/EPower.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/EPower.mos",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0
                        },
                        "filter": true,
                        "title": "EPower.mos",
                        "tooltip": "/EPower.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/EPower3.csv"
        ]
    },
    "welcome": {
        "@first": true
    }
}